{
  "name": "tshzs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1129.0",
    "@aws-sdk/s3-request-presigner": "^3.1129.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jose": "^6.1.0",
    "lucide-react": "^0.544.0",
    "next": "16.3.4",
    "prisma": "^6.19.3",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
