{"name":"TSHZS – Technická služba HZS ČEPRO","short_name":"TSHZS","description":"Evidence Technické služby stanice Mstětice","lang":"cs","start_url":"/","display":"standalone","background_color":"#f3f5f7","theme_color":"#b91c1c","icons":[{"src":"/favicon.ico","sizes":"48x48","type":"image/x-icon"}]}
